class WideAngle:
    type = "Angle"  # тип объекта

    def __init__(self, x1, y1, x2, y2, x3, y3):
        # (x1, y1) и (x2, y2) задают отрезок; (x3, y3) задают сторону, в которую направлены прямые
        self.mainSegment = (x1, y1, x2, y2)  # отрезок "луча"
        # если отрезок вертикальный или горизонтальный в дальнейших вычислениях
        # появляются особенности, поэтому здесь мы запоминаем этот факт
        self.vertical, self.horizontal = False, False
        # запоминаем с какой стороны от отрезка находятся лучи
        self.pos = pos = check_pos(x1, y1, x2, y2, x3, y3)
        if x1 == x2:  # если вертикальный отрезок
            x4 = x1 + 10000 if x3 >= x1 else x1 - 10000
            y4 = y1
            self.vertical = True
        elif y1 == y2:  # если горизонтальный отрезок
            y4 = y1 + 10000 if y3 - y1 >= 0 else y1 - 10000
            x4 = x1
            self.horizontal = True
        else:
            # решаем уравнение y = kx + b
            k, b = create_equation(x1, y1, x2, y2)  # коэффициенты для mainSegment
            b1 = x1 / k + y1  # коэффициент для firstSegment
            # считаем предварительные точки
            x4 = x1 + 1
            y4 = -x4 / k + b1
            # определяем нынешнее положение от отрезка
            line = check_pos(x1, y1, x2, y2, x4, y4)
            if pos == line:  # если положение совпало с искомым
                if abs(y1 - y4) > 1:  # если y меняется с большей скоростью
                    # присваиваем y значение "бесконечности", x находим из уравнения
                    y4 = y1 + 10000 if y4 > y1 else y1 - 10000
                    x4 = (b1 - y4) * k
                else:
                    # присваиваем x значение "бесконечности", y находим из уравнения
                    x4 = x1 + 10000
                    y4 = -x4 / k + b1
            else:
                if abs(y1 - y4) > 1:  # если y меняется с большей скоростью
                    # присваиваем y значение "бесконечности", x находим из уравнения
                    y4 = y1 - 10000 if y4 > y1 else y1 + 10000
                    x4 = (b1 - y4) * k
                else:
                    # присваиваем x значение "бесконечности", y находим из уравнения
                    x4 = x1 - 10000
                    y4 = -x4 / k + b1
        # "первый" луч "широкого" луча
        self.firstSegment = (x1, y1, round(x4), round(y4))
        x5, y5 = x4 + x2 - x1, y4 + y2 - y1
        # "второй" луч "широкого" луча
        self.secondSegment = (x2, y2, round(x5), round(y5))


# исходя из уравнения прямой определяет положение точки (x3, y3) относительно
# прямой заданной двумя точками (x1, y1) и (x2, y2)
def check_pos(x1, y1, x2, y2, x3, y3):
    return ((x3 - x2) * (y1 - y2) - (y3 - y2) * (x1 - x2)) >= 0


def create_equation(x1, y1, x2, y2):  # вычисляет коэффициенты для уравнения прямой
    # y = kx + b
    if x1 == x2:  # если прямая вертикальна => y = R (рац.)
        return None, None
    k = (y2 - y1) / (x2 - x1)
    b = y1 - x1 * (y2 - y1) / (x2 - x1)
    return k, b
